/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Subscribe Form
  7.2. Post Footer
  7.3. Comments
  7.4. Related Posts
  7.5. Floating Header
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer

*/


/* 1. Global - Set up the things
/* ---------------------------------------------------------- */
@import 'global.css';

body
{
    background: #f4f8fb;
}

.img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: 100%;
    background-position: center center;
    background-size: cover;
}

.hidden
{
    position: absolute;

    visibility: hidden;

    text-indent: -9999px;
}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper
{
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

.site-main
{
    z-index: 100;

    flex-grow: 1;
}

/* Full width page blocks */
.outer
{
    position: relative;

    padding: 0 4vw;
}

/* Centered content container blocks */
.inner
{
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */

@media (min-width: 900px)
{
    .home-template .post-feed,
    .tag-template .post-feed,
    .author-template .post-feed
    {
        margin-top: -70px;
        padding-top: 0;
    }
    .home-template .site-nav
    {
        position: relative;
        top: -70px;
    }
}


/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header
{
    position: relative;

    padding-top: 12px;
    padding-bottom: 12px;

    color: #fff;
    background: color(var(--darkgrey) l(-5%)) no-repeat center center;
    background-size: cover;
}

.site-header:before
{
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: '';

    background: rgba(0,0,0,.18);
}

.site-header:after
{
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;

    display: block;

    height: 80px;

    content: '';

    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,0));
}

.site-header.no-cover:before,
.site-header.no-cover:after
{
    display: none;
}

.site-header-content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    min-height: 200px;
    max-height: 450px;
    padding: 10vw 4vw;

    text-align: center;
}

.site-title
{
    font-size: 6rem;
    font-weight: 700;

    z-index: 10;

    margin: 0;
    padding: 0;
}

.site-logo
{
    max-height: 45px;
}

.site-description
{
    font-size: 3rem;
    font-weight: 300;

    z-index: 10;

    margin: 0;
    padding: 5px 0;

    letter-spacing: .5px;

    opacity: .8;
}

@media (max-width: 500px)
{
    .site-title
    {
        font-size: 3rem;
    }
    .site-description
    {
        font-size: 1.8rem;
    }
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav
{
    font-size: 1.2rem;

    position: relative;
    z-index: 300;

    display: flex;
    overflow-y: hidden;
    align-items: flex-start;
    justify-content: space-between;

    height: 40px;
}

.site-nav-left
{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;

    margin-right: 10px;
    padding-bottom: 80px;

    white-space: nowrap;
    letter-spacing: .4px;

    -webkit-overflow-scrolling: touch;
        -ms-overflow-scrolling: touch;
}

/* Site Nav Hack Explanation (above):

What's happening above it .site-nav-left is set to overflow-x and allow sideways scrolling, so that when there isn't enough space for all nav items (either due to lots of nav items, or a small viewport), you can still scroll side-to-side to reach them.

The knock-on effect of this is ugly browser-scroll bars at the bottom, so 80px of padding-bottom and a 40px fixed height parent (.site-nav) hides that entirely. Slightly hacky code. But nice clean end-result.

*/

.site-nav-logo
{
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1em;

    display: block;
    flex-shrink: 0;

    margin-right: 24px;
    padding: 11px 0;

    letter-spacing: -.5px;

    color: #fff;
}

.site-nav-logo:hover
{
    text-decoration: none;
}

.site-nav-logo img
{
    display: block;

    width: auto;
    height: 21px;
}

.nav
{
    display: flex;

    margin: 0 0 0 -12px;
    padding: 0;

    list-style: none;
}

.nav li
{
    display: block;

    margin: 0;
    padding: 0;

    text-transform: uppercase;
}

.nav li a
{
    display: block;

    margin: 0;
    padding: 10px 12px;

    opacity: .8;
    color: #fff;
}

.nav li a:hover
{
    text-decoration: none;

    opacity: 1;
}

.site-nav-right
{
    display: flex;
    align-items: center;
    flex-shrink: 0;

    height: 40px;
}

.social-links
{
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.social-links a:last-of-type
{
    padding-right: 20px;
}

.social-link
{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 10px;

    opacity: .8;
    color: #fff;
}

.social-link:hover
{
    opacity: 1;
}

.social-link svg
{
    height: 1.8rem;

    fill: #fff;
}

.social-link-fb svg
{
    height: 1.5rem;
}

.social-link-wb svg
{
    height: 1.6rem;
}

.social-link-wb svg path
{
    stroke: #fff;
}

.social-link-rss svg
{
    height: 1.9rem;
}

.subscribe-button
{
    font-size: 1.2rem;
    line-height: 1em;

    display: block;

    padding: 4px 10px;

    opacity: .8;
    color: #fff;
    border: #fff 1px solid;
    border-radius: 10px;
}

.subscribe-button:hover
{
    text-decoration: none;

    opacity: 1;
}

.rss-button
{
    opacity: .8;
}

.rss-button:hover
{
    opacity: 1;
}

.rss-button svg
{
    height: 2.1rem;
    margin-bottom: 1px;

    fill: #fff;
}

@media (max-width: 700px)
{
    .site-header
    {
        padding-right: 0;
        padding-left: 0;
    }
    .site-nav-left
    {
        margin-right: 0;
        padding-left: 4vw;
    }
    .site-nav-right
    {
        display: none;
    }
}


/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed
{
    position: relative;

    display: flex;
    flex-wrap: wrap;

    margin: 0 -20px;
    padding: 40px 0 0 0;
}

.post-card
{
    display: flex;
    overflow: hidden;
    flex: 1 1 300px;
    flex-direction: column;

    min-height: 300px;
    margin: 0 20px 40px;

    transition: all .5s ease;

    border-radius: 5px;
    background: #fff center center;
    background-size: cover;
    box-shadow: rgba(39,44,49,.06) 8px 14px 38px, rgba(39, 44, 49, .03) 1px 3px 8px;
}

.post-card:hover
{
    transition: all .3s ease;
    transform: translate3D(0, -1px, 0);

    box-shadow: 0 0 1px rgba(39,44,49,.10), 0 3px 16px rgba(39, 44, 49,.07);
}

.post-card-image-link
{
    position: relative;

    display: block;
    overflow: hidden;

    border-radius: 5px 5px 0 0;
}

.post-card-image
{
    width: auto;
    height: 200px;

    background: var(--lightgrey) no-repeat center center;
    background-size: cover;
}

.post-card-content-link
{
    position: relative;

    display: block;

    padding: 25px 25px 0;

    color: var(--darkgrey);
}

.post-card-content-link:hover
{
    text-decoration: none;
}

.post-card-tags
{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.15em;

    display: block;

    margin-bottom: 4px;

    letter-spacing: .5px;
    text-transform: uppercase;

    color: var(--midgrey);
}

.post-card-title
{
    margin-top: 0;
}

.post-card-content
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.post-card-excerpt
{
    font-family: Georgia, serif;
}

.post-card-meta
{
    padding: 0 25px 25px;
}

.author-profile-image
{
    width: 25px;
    height: 25px;
    margin-right: 5px;

    border-radius: 100%;

    object-fit: cover;
}

.post-card-author
{
    font-size: 1.3rem;
    font-weight: 500;

    letter-spacing: .5px;
    text-transform: uppercase;
}

/* Special Styling for home page grid (below):

The first (most recent) post in the list is styled to be bigger than the others and take over the full width of the grid to give it more emphasis. Wrapped in a media query to make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 795px)
{
    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image)
    {
        flex: 1 1 100%;
        flex-direction: row;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image-link
    {
        position: relative;

        flex: 1 1 auto;

        border-radius: 5px 0 0 5px;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image
    {
        position: absolute;

        width: 100%;
        height: 100%;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-content
    {
        flex: 0 1 357px;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) h2
    {
        font-size: 2.6rem;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) p
    {
        font-size: 1.8rem;
        line-height: 1.55em;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-content-link
    {
        padding: 30px 40px 0;
    }

    .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-meta
    {
        padding: 0 40px 30px;
    }
}

.home-template .site-header:after
{
    display: none;
}


/* Adjust some margins for smaller screens */
@media (max-width: 650px)
{
    .post-feed
    {
        padding-top: 5vw;
    }
    .post-card
    {
        margin: 0 20px 5vw;
    }
}



/* 7. Single Post
/* ---------------------------------------------------------- */

.post-template .site-main,
.page-template .site-main
{
    padding-bottom: 4vw;

    background: #fff;
}

.post-full
{
    position: relative;
    z-index: 50;
}
/* ^ Required to make .post-full-content:before/after z-index stacking work */

.post-full-header
{
    max-width: 1040px;
    margin: 0 auto;
    padding: 6vw 3vw 3vw;

    text-align: center;
}
@media (max-width: 500px)
{
    .post-full-header
    {
        padding: 14vw 3vw 10vw;
    }
}

.post-full-meta
{
    font-size: 1.4rem;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;

    text-transform: uppercase;

    color: var(--midgrey);
}

.post-full-meta-date
{
    color: var(--blue);
}

.post-full-title
{
    margin: 0;

    color: color(var(--darkgrey) l(-5%));
}

.date-divider
{
    display: inline-block;

    margin: 0 6px 1px;
}

.post-full-image
{
    height: 800px;
    margin: 0 -10vw -165px;

    border-radius: 5px;
    background: var(--lightgrey) center center;
    background-size: cover;
}

@media (max-width: 1170px)
{
    .post-full-image
    {
        height: 600px;
        margin: 0 -4vw -100px;

        border-radius: 0;
    }
}

@media (max-width: 800px)
{
    .post-full-image
    {
        height: 400px;
    }
}

.post-full-content
{
    font-family: Georgia, serif;
    font-size: 2.2rem;
    line-height: 1.6em;

    position: relative;

    min-height: 230px;
    margin: 0 auto;
    padding: 70px 100px 0;

    background: #fff;
}

@media (max-width: 1170px)
{
    .post-full-content
    {
        padding: 5vw 7vw 0;
    }
}
@media (max-width: 800px)
{
    .post-full-content
    {
        font-size: 1.9rem;
    }
}

.post-full-content:before
{
    position: absolute;
    z-index: -1;
    top: 15px;
    left: -5px;

    display: block;

    width: 20px;
    height: 200px;

    content: '';
    transform: rotate(-5deg);

    background: rgba(39,44,49,.15);

    filter: blur(5px);
}

.post-full-content:after
{
    position: absolute;
    z-index: -1;
    top: 15px;
    right: -5px;

    display: block;

    width: 20px;
    height: 200px;

    content: '';
    transform: rotate(5deg);

    background: rgba(39,44,49,.15);

    filter: blur(5px);
}

.no-image .post-full-content
{
    padding-top: 0;
}

.no-image .post-full-content:before,
.no-image .post-full-content:after
{
    display: none;
}

.kg-card-markdown
{
    display: flex;
    align-items: center;
    flex-direction: column;

    max-width: 920px;
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6,
.post-full-content p,
.post-full-content ul,
.post-full-content ol,
.post-full-content dl,
.post-full-content pre,
.post-full-content blockquote,
.post-full-comments,
.footnotes
{
    min-width: 100%;
}

.post-full-content li
{
    word-break: break-word;
}

.post-full-content li p
{
    margin: 0;
}

.post-template .kg-card-markdown > p:first-child
{
    font-size: 1.25em;
    line-height: 1.5em;
}

.post-full-content a
{
    color: #000;
    box-shadow: var(--blue) 0 -1px 0 inset;
}

.post-full-content a:hover
{
    text-decoration: none;

    color: var(--blue);
}

.post-full-content strong,
.post-full-content em
{
    color: color(var(--darkgrey) l(-5%));
}

.post-full-content small
{
    line-height: 1.6em;

    display: inline-block;
}

.post-full-content li:first-child
{
    margin-top: 0;
}

.post-full-content img,
.post-full-content video
{
    display: block;

    max-width: 1040px;
    margin: 1.5em auto;
}
@media (max-width: 1040px)
{
    .post-full-content img,
    .post-full-content video
    {
        width: 100%;
    }
}


/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.post-full-content img[src$='#full']
{
    width: 100vw;
    max-width: none;
}


/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.post-full-content img + br + small
{
    display: block;

    margin-top: -3em;
    margin-bottom: 1.5em;
}


.post-full-content iframe
{
    margin: 0 auto;
}

.post-full-content blockquote
{
    margin: 0 0 1.5em;
    padding: 0 1.5em;

    border-left: #3eb0ef 3px solid;
}

.post-full-content blockquote p
{
    font-size: inherit;
    font-style: italic;
    line-height: inherit;

    margin: 0 0 1em 0;

    color: inherit;
}

.post-full-content blockquote p:last-child
{
    margin-bottom: 0;
}

.post-full-content code
{
    font-size: .8em;
    font-weight: 400!important;
    line-height: 1em;

    padding: 0 5px 2px;

    border-radius: 3px;
    background: var(--whitegrey);
}

.post-full-content pre
{
    font-size: 1.4rem;
    line-height: 1.5em;

    overflow-x: auto;

    max-width: 100%;
    margin: 1.5em 0 3em;
    padding: 20px;

    color: var(--whitegrey);
    border: color(var(--darkgrey) l(-10%)) 1px solid;
    border-radius: 5px;
    background: color(var(--darkgrey) l(-3%));
}

.post-full-content pre code
{
    font-size: inherit;
    line-height: inherit;

    padding: 0;

    background: transparent;
}

.post-full-content .fluid-width-video-wrapper
{
    margin: 1.5em 0 3em;
}

.post-full-content hr
{
    margin: 4vw 0;
}

.post-full-content hr:after
{
    position: absolute;
    top: -15px;
    left: 50%;

    display: block;

    width: 1px;
    height: 30px;
    margin-left: -10px;

    content: '';
    transform: rotate(45deg);

    background: color(var(--lightgrey) l(+10%));
    box-shadow: #fff 0 0 0 5px;
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    color: color(var(--darkgrey) l(-5%));
}

.post-full-content h1
{
    font-size: 4.6rem;
    font-weight: 700;

    margin: .5em 0 .2em 0;
}
@media (max-width: 500px)
{
    .post-full-content h1
    {
        font-size: 2.8rem;
    }
}

.post-full-content h2
{
    font-size: 3.6rem;
    font-weight: 700;

    margin: .5em 0 .2em 0;
}
@media (max-width: 500px)
{
    .post-full-content h2
    {
        font-size: 2.6rem;
    }
}

.post-full-content h3
{
    font-size: 2.8rem;
    font-weight: 700;

    margin: .5em 0 .2em 0;
}
@media (max-width: 500px)
{
    .post-full-content h3
    {
        font-size: 2.2rem;
    }
}

.post-full-content h4
{
    font-size: 2.8rem;
    font-weight: 700;

    margin: .5em 0 .2em 0;
}
@media (max-width: 500px)
{
    .post-full-content h4
    {
        font-size: 2.2rem;
    }
}

.post-full-content h5
{
    font-family: Georgia,serif;
    font-size: 3.2rem;
    line-height: 1.35em;

    display: block;

    margin: .5em 0;
    padding: 1em 0 1.5em;

    text-align: center;

    color: var(--blue);
    border: 0;
}
@media (min-width: 1180px)
{
    .post-full-content h5
    {
        width: 100vw;
        max-width: 1060px;
    }
}
@media (max-width: 500px)
{
    .post-full-content h5
    {
        font-size: 2.2rem;

        padding: 0 0 .5em;
    }
}

.post-full-content h6
{
    font-size: 2.3rem;
    font-weight: 700;

    margin: .5em 0 .2em 0;
}
@media (max-width: 500px)
{
    .post-full-content h6
    {
        font-size: 2rem;
    }
}

.footnotes-sep
{
    margin-bottom: 30px;
}

.footnotes
{
    font-size: 1.5rem;
}

.footnotes p
{
    margin: 0;
}

.footnote-backref
{
    font-size: 1.2rem;
    font-weight: bold;

    text-decoration: none !important;

    color: var(--blue) !important;
    box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 500px)
{
    .post-full-meta
    {
        font-size: 1.2rem;
        line-height: 1.3em;
    }
    .post-full-title
    {
        font-size: 2.9rem;
    }
    .post-full-image
    {
        height: 350px;
        margin-bottom: 4vw;
    }
    .post-full-content
    {
        padding: 0;
    }
    .post-full-content:before,
    .post-full-content:after
    {
        display: none;
    }
}

/* Tables */
.post-full-content table
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6rem;

    display: inline-block;
    overflow-x: auto;

    width: auto;
    max-width: 100%;
    margin: .5em 0 2.5em;

    border-spacing: 0;
    border-collapse: collapse;

    vertical-align: top;
    white-space: nowrap;
}

.post-full-content table
{
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-repeat: no-repeat;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;

    -webkit-overflow-scrolling: touch;
}

.post-full-content table td:first-child
{
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-repeat: no-repeat;
    background-size: 20px 100%;
}

.post-full-content table td:last-child
{
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 20px 100%;
}

.post-full-content table th
{
    font-size: 1.2rem;
    font-weight: 700;

    text-align: left;
    letter-spacing: .2px;
    text-transform: uppercase;

    color: var(--darkgrey);
    background-color: color(var(--whitegrey) l(+4%));
}

.post-full-content table th,
.post-full-content table td
{
    padding: 6px 12px;

    border: color(var(--whitegrey) l(-1%) s(-5%)) 1px solid;
}


/* 7.1. Subscribe Form
/* ---------------------------------------------------------- */

.subscribe-form
{
    margin: 1.5em 0;
    padding: 6.5vw 7vw 7vw;

    text-align: center;

    border: color(var(--whitegrey) l(+2%)) 1px solid;
    border-radius: 7px;
    background: color(var(--whitegrey) l(+4%));
}

.subscribe-form-title
{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;

    margin: 0 0 3px 0;
    padding: 0;

    color: var(--darkgrey);
}

.subscribe-form p
{
    font-size: 2.2rem;
    line-height: 1.55em;

    margin-bottom: 1em;

    letter-spacing: .2px;

    color: var(--midgrey);
}

.subscribe-form form
{
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 420px;
    margin: 0 auto;
}

.subscribe-form .form-group
{
    flex-grow: 1;
}

.subscribe-email
{
    font-size: 1.8rem;
    font-weight: normal;
    line-height: 1em;

    display: block;

    width: 100%;
    padding: 10px;

    user-select: text;
    transition: border-color .15s linear;

    color: var(--midgrey);
    border: color(var(--lightgrey) l(+7%)) 1px solid;
    border-radius: 5px;

    -webkit-appearance: none;
}

.subscribe-email:focus
{
    border-color: color(var(--lightgrey) l(-2%));
    outline: 0;
}

.subscribe-form button
{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 37px;

    display: inline-block;

    height: 41px;
    margin: 0 0 0 10px;
    padding: 0 20px;

    text-align: center;

    color: #fff;
    border-radius: 5px;
    outline: none;
    background: linear-gradient(
    color(var(--blue) whiteness(+7%)),
    color(var(--blue) lightness(-7%) saturation(-10%)) 60%,
    color(var(--blue) lightness(-7%) saturation(-10%)) 90%,
    color(var(--blue) lightness(-4%) saturation(-10%))
    );
    box-shadow: 0 0 0 1px inset rgba(0,0,0,.14);
    text-shadow: 0 -1px 0 rgba(0,0,0,.1);

    -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-form button:active,
.subscribe-form button:focus
{
    background: color(var(--blue) lightness(-9%) saturation(-10%));
}

@media (max-width: 650px)
{
    .subscribe-form-title
    {
        font-size: 2.4rem;
    }
    .subscribe-form p
    {
        font-size: 1.6rem;
    }
}

@media (max-width: 500px)
{
    .subscribe-form form
    {
        flex-direction: column;
    }
    .subscribe-form .form-group
    {
        width: 100%;
    }
    .subscribe-form button
    {
        width: 100%;
        margin: 10px 0 0 0;
    }
}


/* 7.2. Post Footer
/* ---------------------------------------------------------- */

.post-full-footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 840px;
    margin: 0 auto;
    padding: 3vw 0 6vw 0;
}

.author-card
{
    display: flex;
    align-items: center;
}

.author-card .author-profile-image
{
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.author-card-name
{
    font-size: 2rem;

    margin: 0 0 2px 0;
    padding: 0;
}

.author-card-name a
{
    font-weight: 700;

    color: var(--darkgrey);
}

.author-card-name a:hover
{
    text-decoration: none;
}

.author-card-content p
{
    line-height: 1.3em;

    margin: 0;

    color: var(--midgrey);
}

.post-full-footer-right
{
    flex-shrink: 0;

    margin-left: 20px;
}

.author-card-button
{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;

    display: block;

    padding: 9px 16px;

    transition: all ease .2s;

    color: var(--midgrey);
    border: color(var(--midgrey) l(+20%)) 1px solid;
    border-radius: 20px;
}

.author-card-button:hover
{
    text-decoration: none;

    color: var(--blue);
    border-color: var(--blue);
}


/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments
{
    max-width: 840px;
    margin: 0 auto;
}


/* 7.4. Related posts
/* ---------------------------------------------------------- */

.read-next-feed
{
    display: flex;
    flex-wrap: wrap;

    margin: 0 -20px;
    padding: 40px 0 0 0;
}

.read-next-card
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex: 1 1 300px;
    flex-direction: column;

    margin: 0 20px 40px;
    padding: 25px;

    color: #fff;
    border-radius: 5px;
    background: var(--darkgrey) center center;
    background-size: cover;
    box-shadow: rgba(39,44,49,.06) 8px 14px 38px, rgba(39, 44, 49, .03) 1px 3px 8px;
}

.read-next-card:before
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: '';

    border-radius: 5px;
    background: linear-gradient(135deg, rgba(0,40,60,.8) 0%,rgba(0,20,40,.7) 100%);

    backdrop-filter: blur(2px);
}

.read-next-card-header
{
    position: relative;
    z-index: 50;

    padding-top: 20px;

    text-align: center;
}

.read-next-card-header-sitetitle
{
    font-size: 1.3rem;
    line-height: 1.3em;

    display: block;

    opacity: .8;
}

.read-next-card-header-title
{
    font-size: 3rem;
    line-height: 1.2em;

    margin: 0;
    padding: 0 20px;

    letter-spacing: 1px;

    color: #fff;
}

.read-next-card-header-title a
{
    font-weight: 300;

    text-decoration: none;

    color: #fff;
}

.read-next-card-header-title a:hover
{
    text-decoration: none;
}

.read-next-divider
{
    position: relative;

    display: flex;
    justify-content: center;

    height: 80px;
}

.read-next-divider svg
{
    width: 40px;

    fill: transparent;
    stroke: #fff;
    stroke-width: .5px;
    stroke-opacity: .65;
}

.read-next-card-content
{
    font-size: 1.7rem;

    position: relative;
    z-index: 50;

    display: flex;
    flex-grow: 1;
}

.read-next-card-content ul
{
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    padding: 0;

    list-style: none;

    text-align: center;
}

.read-next-card-content li
{
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 1.25em;

    margin: 0;
    padding: 0;

    letter-spacing: -.5px;
}

.read-next-card-content li a
{
    font-weight: 500;

    display: block;

    padding: 20px 0;

    transition: opacity .3s ease;
    vertical-align: top;

    color: #fff;
    border-bottom: rgba(255,255,255,.3) 1px solid;
}

.read-next-card-content li:first-of-type a
{
    padding-top: 10px;
}

.read-next-card-content li a:hover
{
    opacity: 1;
}

.read-next-card-footer
{
    position: relative;

    margin: 15px 0 3px 0;

    text-align: center;
}

.read-next-card-footer a
{
    color: #fff;
}


/* 7.5. Floating Header
/* ---------------------------------------------------------- */

.floating-header
{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;

    display: flex;
    visibility: hidden;
    align-items: center;

    height: 60px;

    transition: all 500ms cubic-bezier(.19, 1, .22, 1);
    transform: translate3d(0, -120%, 0);

    border-bottom: rgba(0,0,0,.06) 1px solid;
    background: rgba(255,255,255,.95);
}

.floating-active
{
    visibility: visible;

    transition: all 500ms cubic-bezier(.22, 1, .27, 1);
    transform: translate3d(0, 0, 0);
}

.floating-header-logo
{
    font-size: 1.6rem;
    line-height: 1em;

    overflow: hidden;

    margin: 0 0 0 20px;

    white-space: nowrap;
    letter-spacing: -1px;
    text-overflow: ellipsis;
}

.floating-header-logo a
{
    font-weight: 700;
    line-height: 1.1em;

    display: flex;
    align-items: center;

    color: var(--darkgrey);
}

.floating-header-logo a:hover
{
    text-decoration: none;
}

.floating-header-logo img
{
    max-height: 20px;
    margin: 0 10px 0 0;
}

.floating-header-divider
{
    line-height: 1em;

    margin: 0 5px;
}

.floating-header-title
{
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.3em;

    overflow: hidden;
    flex: 1;

    margin: 0;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: #2e2e2e;
}

.floating-header-share
{
    font-size: 1.3rem;
    line-height: 1;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding-left: 2%;
}

.floating-header-share a
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-header-share svg
{
    width: auto;
    height: 16px;

    fill: #fff;
}

.floating-header-share-label
{
    font-weight: 500;

    display: flex;
    align-items: center;
    flex-shrink: 0;

    margin-right: 10px;

    color: rgba(0,0,0,.7);
}

.floating-header-share-label svg
{
    width: 18px;
    height: 18px;
    margin: 0 5px 0 10px;

    transform: rotate(90deg);

    stroke: rgba(0,0,0,.7);
}

.floating-header-share-tw,
.floating-header-share-fb
{
    line-height: 48px;

    display: block;
    align-items: center;

    width: 60px;
    height: 60px;

    transition: all 500ms cubic-bezier(.19, 1, .22, 1);
    text-align: center;

    color: #fff;
}

.floating-header-share-tw
{
    background: #33b1ff;
}

.floating-header-share-fb
{
    background: #005e99;
}

.progress
{
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 2px;

    color: var(--blue);
    border: none;
    background: transparent;

    appearance: none;
}

.progress::-webkit-progress-bar
{
    background-color: transparent;
}

.progress::-webkit-progress-value
{
    background-color: var(--blue);
}

.progress::-moz-progress-bar
{
    background-color: var(--blue);
}

.progress-container
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 2px;

    background-color: transparent;
}

.progress-bar
{
    display: block;

    width: 50%;
    height: inherit;

    background-color: var(--blue);
}

@media (max-width: 900px)
{
    .floating-header
    {
        height: 40px;
    }
    .floating-header-title,
    .floating-header-logo
    {
        font-size: 1.5rem;
    }
    .floating-header-share-tw,
    .floating-header-share-fb
    {
        line-height: 38px;

        width: 40px;
        height: 40px;
    }
}

@media (max-width: 800px)
{
    .floating-header-logo
    {
        margin-left: 10px;
    }
    .floating-header-logo a
    {
        color: #2e2e2e;
    }
    .floating-header-title,
    .floating-header-divider
    {
        visibility: hidden;
    }
}

@media (max-width: 450px)
{
    .floating-header-share-label
    {
        display: none;
    }
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.site-header-content .author-profile-image
{
    z-index: 10;

    flex-shrink: 0;

    width: 100px;
    height: 100px;
    margin: 0 0 20px 0;

    box-shadow: rgba(255,255,255,.1) 0 0 0 6px;
}

.site-header-content .author-bio
{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.3em;

    z-index: 10;

    flex-shrink: 0;

    max-width: 600px;
    margin: 5px 0 10px 0;

    letter-spacing: .5px;

    opacity: .8;
}

.site-header-content .author-meta
{
    font-family: Georgia, serif;
    font-style: italic;

    z-index: 10;

    display: flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;

    margin: 0 0 10px 0;
}

.site-header-content .author-location svg
{
    height: 1.9rem;

    stroke: #fff;
}

.site-header-content .bull
{
    display: inline-block;

    margin: 0 12px;

    opacity: .5;
}

.site-header-content .social-link:first-of-type
{
    padding-left: 4px;
}

@media (max-width: 500px)
{
    .site-header-content .author-bio
    {
        font-size: 1.8rem;
        line-height: 1.15em;

        letter-spacing: 0;
    }
    .author-location,
    .author-stats
    {
        display: none;
    }
}


/* 9. Error Template
/* ---------------------------------------------------------- */

.error-template .site-main
{
    padding: 7vw 4vw;
}

.site-nav-center
{
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.site-nav-center .site-nav-logo
{
    margin-right: 0;
}

.error-message
{
    text-align: center;
}

.error-code
{
    font-size: 12vw;
    line-height: 1em;

    margin: 0;

    letter-spacing: -5px;

    opacity: .3;
}

.error-description
{
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.3em;

    margin: 0;

    color: var(--midgrey);
}

@media (max-width: 800px)
{
    .error-description
    {
        font-size: 1.8rem;

        margin: 5px 0 0 0;
    }
}

.error-link
{
    display: inline-block;

    margin-top: 5px;
}

.error-template .post-feed
{
    padding-top: 0;
}


/* 10. Subscribe Overlay
/* ---------------------------------------------------------- */

.subscribe-overlay
{
    position: fixed;
    z-index: 9000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 200ms ease-in;
    pointer-events: none;

    opacity: 0;
    background: rgba(0,25,40,.97);

    backdrop-filter: blur(3px);
}

.subscribe-overlay:target
{
    pointer-events: auto;

    opacity: 1;
}

.subscribe-overlay-content
{
    position: relative;
    z-index: 9999;

    margin: 0 0 5vw 0;
    padding: 4vw;

    text-align: center;

    color: #fff;
}

.subscribe-overlay-logo
{
    position: fixed;
    top: 23px;
    left: 30px;

    height: 30px;
}

.subscribe-overlay-title
{
    font-size: 6rem;
    line-height: 1.15em;

    display: inline-block;

    margin: 0 0 10px 0;
}

.subscribe-overlay-description
{
    font-family: Georgia, serif;
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.3em;

    max-width: 650px;
    margin: 0 auto 50px;

    opacity: .8;
}

.subscribe-overlay form
{
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 500px;
    margin: 0 auto;
}

.subscribe-overlay .form-group
{
    flex-grow: 1;
}

.subscribe-overlay .subscribe-email
{
    font-size: 2rem;
    font-weight: normal;
    line-height: 1em;

    display: block;

    width: 100%;
    padding: 14px 20px;

    user-select: text;
    transition: border-color .15s linear;
    letter-spacing: .5px;

    color: var(--midgrey);
    border: none;
    border-radius: 8px;

    -webkit-appearance: none;
}

.subscribe-email:focus
{
    border-color: color(var(--lightgrey) l(-2%));
    outline: 0;
}

.subscribe-overlay button
{
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 37px;

    display: inline-block;

    height: 52px;
    margin: 0 0 0 15px;
    padding: 0 25px;

    text-align: center;

    color: #fff;
    border-radius: 8px;
    outline: none;
    background: linear-gradient(
    color(var(--blue) whiteness(+7%)),
    color(var(--blue) lightness(-7%) saturation(-10%)) 60%,
    color(var(--blue) lightness(-7%) saturation(-10%)) 90%,
    color(var(--blue) lightness(-4%) saturation(-10%))
    );
    box-shadow: 0 0 0 1px inset rgba(0,0,0,.14);
    text-shadow: 0 -1px 0 rgba(0,0,0,.1);

    -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-overlay button:active,
.subscribe-overlay button:focus
{
    background: color(var(--blue) lightness(-9%) saturation(-10%));
}

.subscribe-overlay-close
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;
}

.subscribe-overlay-close:before
{
    position: absolute;
    top: 40px;
    right: 25px;

    display: block;

    width: 30px;
    height: 2px;

    content: '';
    transform: rotate(45deg);

    opacity: .8;
    background: #fff;
}

.subscribe-overlay-close:after
{
    position: absolute;
    top: 40px;
    right: 25px;

    display: block;

    width: 30px;
    height: 2px;

    content: '';
    transform: rotate(-45deg);

    opacity: .8;
    background: #fff;
}

.subscribe-overlay-close:hover
{
    cursor: default;
}


/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer
{
    position: relative;

    padding-top: 20px;
    padding-bottom: 60px;

    color: #fff;
    background: color(var(--darkgrey) l(-15%));
}

.site-footer-content
{
    font-size: 1.3rem;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    color: rgba(255,255,255,.7);
}

.site-footer-content a
{
    color: rgba(255,255,255,.7);;
}

.site-footer-content a:hover
{
    text-decoration: none;

    color: rgba(255,255,255,1);
}

.site-footer-nav
{
    display: flex;
}

.site-footer-nav a
{
    position: relative;

    margin-left: 20px;
}

.site-footer-nav a:before
{
    position: absolute;
    top: 11px;
    left: -11px;

    display: block;

    width: 2px;
    height: 2px;

    content: '';

    border-radius: 100%;
    background: #fff;
}

.site-footer-nav a:first-of-type:before
{
    display: none;
}

@media (max-width: 650px)
{
    .site-footer-content
    {
        flex-direction: column;
    }
    .site-footer-nav a:first-child
    {
        margin-left: 0;
    }
}
